{
    "Lua.diagnostics.globals": [
        "tweak_data",
        "MissionSelectionGui",
        "RaidGUIControlCardDetails",
        "managers",
        "Easing",
        "LocalizationManager",
        "Network",
        "RaidJobManager",
        "Hooks",
        "ChallengeCardsManager",
        "deep_clone",
        "DelayedCalls",
        "World",
        "Vector3",
        "PlayerManager",
        "ModPath",
        "LootDropTweakData",
        "CurrentMod",
        "Global",
        "ReadyUpGui",
        "RaidGUIControlListItemRaids",
        "UIAnimation",
        "Color",
        "callback",
        "log",
        "GlobalStateManager",
        "GreedManager",
        "Rotation",
        "DailyRaidManager",
        "DB",
        "json"
    ],
    "Lua.runtime.version": "LuaJIT"
}